<Properties StartupConfiguration="{96FA8491-DFC3-4D2C-B8FA-70180CAD747E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/LaunchScreen.storyboard">
    <Files>
      <File FileName="iOS/LaunchScreen.storyboard" />
      <File FileName="VinuPad/VinuPadPage.xaml" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.VinuPad.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B79280CE-1DCC-4F96-9430-2800A6B9873F" />
</Properties>